0、单片机：STM32F103RCT6（256K ROM + 48K RAM）
1、printf通过ITM方式实现
2、串口烧录通过MCUISP方式实现
3、仿真口为SWDIO


待解决：
1、单频率测量
2、液晶
3、看门狗
4、提示音
5、数据存储



接仿真器调试时，AFE4300通讯无法正常通讯


////////////////////////////////////////////////////////////////////////////////
2020-9-7 初始版本 V1.0.0

2020-9-8
1、V1.0原理图上SPI引脚是反的，电路板上已通过飞线修改；V2.0原理图上SPI引脚是正确的。
2、修改了SPI初始化时，PA5~7上拉输出时错写成PB5~7的问题。
3、修改了线性拟合中相关系数计算的问题。
4、修改均值滤波算法

2020-9-18
1、修改了通讯协议
2、修改了校准系数低于0.9判断错误的问题


2020-10-9
1、根据最新的原理图修改程序。
2、AFE4300引脚待定，版本硬件引脚待定。

2020-11-10
1、基本调试正常

2020-11-11
1、AFE_CHANGE_MODE_TIME（切换IQ模式后的等待时间）改为500ms
2、红灯为测量指示灯，绿灯为电源灯，黄灯为连接指示灯

2020-11-16
1、（串口调试版）按上按键校准，按下按键测量阻抗，按左按键切换频率，按有按键切换测量点
2、绿灯为电源灯，黄灯为连接指示灯，红灯为测量指示灯
3、（待解决）初次测试时，前两个测量点数据会不稳定

15.63kHz?有没有可能与SPI中断有关？


--------------------------------------------------------------------------------基线：3.6.7

2021-3-1
1、实现单点测试功能，阻抗和相角数据包增加4300状态值，数据包大小改为18字节。

2021-3-3
1、文件编码全部转为ANSI格式（GB2312），增加注释

2021-3-22
1、修改AFE4300寄存器写入函数，解决15.63kHz结果异常问题

2021-3-22
1、根据V3版原理图修改程序
2、增加W25Q128存储器控制驱动
3、增加DAC喇叭控制驱动


-------------------------------------------------------------------------------- 新修改记录
2021-4-13
1、测量开始时，增加发送设备号，发送软件版本号。
2、系统标志结构体存储在外部Flash。

2021-4-27
1、提示语音改为12位DA输出，模式由DMA改为定时器，存储位置由片内Flash改为片外Flash，并增加提示语音写入接口

2021-4-28
1、提示语音数据写入速度改为128*20=2560字节每秒
2、测量时增加音乐播放

2021-4-30
1、增加OLED调试代码。调试通过，OLED I2C引脚初始化时，必须先初始化并拉高SCL再初始化并拉高SDA

2021-5-6
1、增加上下键音量控制和液晶显示功能。